<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Taciane</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            display: flex;
            justify-content: space-between;

            background-color: rgb(25, 25, 208);
            color: #f3f0f0;
            padding: 15px 20px;

        }

        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner{
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        @media (max-width: 800px) {
            /* Tudo aqui e para telemovel */
            .menu-toggle {
                display: block;
                font-size:  25pt;
 
            }
            .nav-links{
                background-color: blue;
                font-size: 18pt;
                width: 100vw;
                position: absolute;
                text-align: center;
                top: 48px;
                left: 0;
                display: none;
            }
        }
        
        </style>
</head>

<body>
    
    <header>
        
        <div>
            Taciane
        </div>
        
        <div class="menu-toggle" onclick="abrirMenu()">☰</div>
        <nav class="nav-links">
            <ul>
                <li>menu</li>
                <li>link</li>
            </ul>

            </nav>

        </nav>
    </header>


    <section class="banner">
        <img src="taciane.png" alt="">
        <div>
            <h1>
                <h1>taciane</h1>
                <p>Desenvolvedor web a 13 anos</p>
            </h1>
        </div>
    </section>

    <section class="link">
        item1
        item2
        item3

    </section>
    <footer>Desenvolvido por taciane</footer>
    <script>
        function abrirMenu(){
            let menu = document.getElementById("menu")

            if(menu.style.display=== "none"){
                menu.style.display= "block"
            }else{
                menu.style.display = "none"
            }
        }
    </script>
</body>

</html>




